<!DOCTYPE html>
<html lang="en">

<head>
  <!-- required meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- #favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- #title -->
  <title>GOLFTIO | Golf Club Html5 Template</title>
  <!-- #keywords -->
  <meta name="keywords" content="Golf, Golftio">
  <!-- #description -->
  <meta name="description" content="Golftio HTML5 Template">

  <!-- ==== css dependencies start ==== -->

  <!-- bootstrap five css -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- font awesome six css -->
  <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
  <!-- glyphter css -->
  <link rel="stylesheet" href="assets/vendor/glyphter/css/golftio.css">
  <!-- nice select css -->
  <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
  <!-- magnific popup css -->
  <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
  <!-- slick css -->
  <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
  <!-- odometer css -->
  <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
  <!-- jquery ui css -->
  <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/vendor/animate/animate.css">

  <!-- ==== / css dependencies end ==== -->

  <!-- main css -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

  <!-- ==== preloader start ==== -->
  <div id="preloader">
    <div id="ctn-preloader" class="ctn-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading">
          <span data-text-preloader="L" class="letters-loading">
            L
          </span>

          <span data-text-preloader="O" class="letters-loading">
            O
          </span>

          <span data-text-preloader="A" class="letters-loading">
            A
          </span>

          <span data-text-preloader="D" class="letters-loading">
            D
          </span>

          <span data-text-preloader="I" class="letters-loading">
            I
          </span>

          <span data-text-preloader="N" class="letters-loading">
            N
          </span>

          <span data-text-preloader="G" class="letters-loading">
            G
          </span>
        </div>
      </div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
  </div>
  <!-- ==== / preloader end ==== -->

  <!-- ==== header start ==== -->
  <header class="header header--secondary">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="nav">
            <div class="nav__content">
              <div class="nav__logo">
                <a href="index.html">
                  <img src="assets/images/logo-light.png" alt="Logo">
                </a>
              </div>
              <div class="nav__menu">
                <div class="nav__menu-logo d-flex d-xl-none">
                  <a href="index.html" class="text-center hide-nav">
                    <img src="assets/images/logo-light.png" alt="Logo">
                  </a>
                  <a href="javascript:void(0)" class="nav__menu-close">
                    <i class="fa-solid fa-xmark"></i>
                  </a>
                </div>

                <ul class="nav__menu-items">
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Home
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="index.html">Home One</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="index-two.html">Home
                                  Two</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="index-three.html">Home
                                  Three</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Facility
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="facility.html">Facility</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="facility-details.html">Facility Details</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Trainings
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="training.html">Trainings</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="training-details.html">Training Details</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Shop
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="shop.html">Shop</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="product-details.html">Product Details</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="cart.html">Cart</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="checkout.html">Checkout</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="payment-successfull.html">Successfull</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item nav__menu-item--dropdown">
                      <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                          Pages
                      </a>
                      <ul class="nav__dropdown">
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="about-us.html">About Us</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="pricing.html">Pricing
                                  Plan</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="event.html">Event</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="faq.html">FAQ</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="gallery.html">Gallery</a>
                          </li>

                          <li class="nav__menu-link-child">
                              <a class="nav__dropdown-item nav__menu-link--dropdown nav__menu-link-childr"
                                  href="javascript:void(0)">Blog</a>
                              <ul class="nav__dropdown-child">
                                  <li>
                                      <a class="nav__dropdown-item hide-nav" href="blog.html">Blog
                                          Grid</a>
                                  </li>
                                  <li>
                                      <a class="nav__dropdown-item hide-nav"
                                          href="blog-list.html">Blog List</a>
                                  </li>
                                  <li>
                                      <a class="nav__dropdown-item hide-nav"
                                          href="blog-details.html">Blog Details</a>
                                  </li>
                              </ul>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="contact-us.html">Contact
                                  Us</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="join-club.html">Join
                                  Club</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="support.html">Support</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav"
                                  href="privacy-policy.html">Privacy Policy</a>
                          </li>
                          <li>
                              <a class="nav__dropdown-item hide-nav" href="404.html">Error</a>
                          </li>
                      </ul>
                  </li>
                  <li class="nav__menu-item d-block d-md-none">
                      <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                      <a href="sign-up.html" class="cmn-button">Sign Up</a>
                  </li>
              </ul>
                <div class="social">
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="nav__uncollapsed">
                <a href="cart.html" class="cart">
                  <i class="golftio-cart"></i>
                </a>
                <div class="nav__uncollapsed-item d-none d-md-flex">
                  <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                  <a href="sign-up.html" class="cmn-button">Sign Up</a>
                </div>
                <button class="nav__bar d-block d-xl-none">
                  <span class="icon-bar top-bar"></span>
                  <span class="icon-bar middle-bar"></span>
                  <span class="icon-bar bottom-bar"></span>
                </button>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="backdrop"></div>
  </header>
  <!-- ==== / header end ==== -->

  <!-- ==== banner start ==== -->
  <section class="banner--inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="banner--inner__content">
            <h2>Blog Grid</h2>
          </div>
        </div>
        <div class="col-md-6">
          <div class="banner--inner__breadcrumb d-flex justify-content-start justify-content-md-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item">Pages</li>
                <li class="breadcrumb-item active" aria-current="page">
                  Blog Grid
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==== / banner end ==== -->

  <!-- ==== blog grid start ==== -->
  <section class="section blog blog-grid">
    <div class="container">
      <div class="row justify-content-center section__row">
        <div class="col-12 col-xl-8 section__col">
          <div class="blog__wrapper">
            <div class="row justify-content-center section__row">
              <div class="col-sm-10 col-md-6 section__col">
                <div class="blog-single">
                  <div class="blog__thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/one.png" alt="Blog">
                    </a>
                  </div>
                  <div class="blog__content">
                    <h5>
                      <a href="blog-details.html" title="Read More">Discount Golf Clubs & Equipment...</a>
                    </h5>
                    <div class="blog__content-meta">
                      <p><i class="golftio-user"></i> Admin</p>
                      <p><i class="fa-solid fa-calendar-week"></i> 15-12-2022</p>
                    </div>
                    <p class="secondary-text">There are many variations of passages of Lorem Ipsum available, but the
                      majority have...</p>
                    <a href="blog-details.html" title="Read More" class="cmn-button cmn-button--secondary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-6 section__col">
                <div class="blog-single">
                  <div class="blog__thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/two.png" alt="Blog">
                    </a>
                  </div>
                  <div class="blog__content">
                    <h5>
                      <a href="blog-details.html" title="Read More">Shop Golf Clubs Today Available...</a>
                    </h5>
                    <div class="blog__content-meta">
                      <p><i class="golftio-user"></i> Admin</p>
                      <p><i class="fa-solid fa-calendar-week"></i> 15-12-2022</p>
                    </div>
                    <p class="secondary-text">There are many variations of passages of Lorem Ipsum available, but the
                      majority have...</p>
                    <a href="blog-details.html" title="Read More" class="cmn-button cmn-button--secondary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-6 section__col">
                <div class="blog-single">
                  <div class="blog__thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/three.png" alt="Blog">
                    </a>
                  </div>
                  <div class="blog__content">
                    <h5>
                      <a href="blog-details.html" title="Read More">The 10 most bizarre golf courses in the...</a>
                    </h5>
                    <div class="blog__content-meta">
                      <p><i class="golftio-user"></i> Admin</p>
                      <p><i class="fa-solid fa-calendar-week"></i> 15-12-2022</p>
                    </div>
                    <p class="secondary-text">There are many variations of passages of Lorem Ipsum available, but the
                      majority have...</p>
                    <a href="blog-details.html" title="Read More" class="cmn-button cmn-button--secondary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-6 section__col">
                <div class="blog-single">
                  <div class="blog__thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/four.png" alt="Blog">
                    </a>
                  </div>
                  <div class="blog__content">
                    <h5>
                      <a href="blog-details.html" title="Read More">Golftio Club's golf membership tumbles...</a>
                    </h5>
                    <div class="blog__content-meta">
                      <p><i class="golftio-user"></i> Admin</p>
                      <p><i class="fa-solid fa-calendar-week"></i> 15-12-2022</p>
                    </div>
                    <p class="secondary-text">There are many variations of passages of Lorem Ipsum available, but the
                      majority have...</p>
                    <a href="blog-details.html" title="Read More" class="cmn-button cmn-button--secondary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-6 section__col">
                <div class="blog-single">
                  <div class="blog__thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/five.png" alt="Blog">
                    </a>
                  </div>
                  <div class="blog__content">
                    <h5>
                      <a href="blog-details.html" title="Read More">Play Golftio golf club, home of the 2022...</a>
                    </h5>
                    <div class="blog__content-meta">
                      <p><i class="golftio-user"></i> Admin</p>
                      <p><i class="fa-solid fa-calendar-week"></i> 15-12-2022</p>
                    </div>
                    <p class="secondary-text">There are many variations of passages of Lorem Ipsum available, but the
                      majority have...</p>
                    <a href="blog-details.html" title="Read More" class="cmn-button cmn-button--secondary">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-10 col-md-6 section__col">
                <div class="blog-single">
                  <div class="blog__thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/six.png" alt="Blog">
                    </a>
                  </div>
                  <div class="blog__content">
                    <h5>
                      <a href="blog-details.html" title="Read More">Planned new Golftio golf course at Center...</a>
                    </h5>
                    <div class="blog__content-meta">
                      <p><i class="golftio-user"></i> Admin</p>
                      <p><i class="fa-solid fa-calendar-week"></i> 15-12-2022</p>
                    </div>
                    <p class="secondary-text">There are many variations of passages of Lorem Ipsum available, but the
                      majority have...</p>
                    <a href="blog-details.html" title="Read More" class="cmn-button cmn-button--secondary">Read more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12 justify-content-center section__cta">
                <ul class="pagination">
                  <li>
                    <button><i class="fa-solid fa-angle-left"></i></button>
                  </li>
                  <li><a href="blog.html">1</a></li>
                  <li><a href="blog.html">2</a></li>
                  <li><a href="blog.html">3</a></li>
                  <li><a href="blog.html">...</a></li>
                  <li>
                    <button><i class="fa-solid fa-angle-right"></i></button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4 section__col">
          <div class="sidebar wow fadeInUp" data-wow-duration="0.4s">
            <div class="sidebar__single">
              <h5>Search</h5>
              <hr>
              <form action="#" method="post">
                <div class="search_form">
                  <input type="text" name="post-search" id="postSearch" placeholder="Search">
                  <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </div>
              </form>
            </div>

            <div class="sidebar__single">
              <h5>Popular Blog Posts</h5>
              <hr>
              <div class="sidebar__item">
                <div class="sidebar__item-single">
                  <div class="sidebar__item-thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/seven.png" alt="Blog">
                    </a>
                  </div>
                  <div class="sidebar__item-content">
                    <h6><a href="blog-details.html" title="Read More">Golf course workers...</a></h6>
                    <p class="seocndary-text">December 19, 2022</p>
                  </div>
                </div>
                <div class="sidebar__item-single">
                  <div class="sidebar__item-thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/eight.png" alt="Blog">
                    </a>
                  </div>
                  <div class="sidebar__item-content">
                    <h6><a href="blog-details.html" title="Read More">What it's like playing...</a></h6>
                    <p class="seocndary-text">December 19, 2022</p>
                  </div>
                </div>
                <div class="sidebar__item-single">
                  <div class="sidebar__item-thumb">
                    <a href="blog-details.html" title="Read More">
                      <img src="assets/images/blog/nine.png" alt="Blog">
                    </a>
                  </div>
                  <div class="sidebar__item-content">
                    <h6><a href="blog-details.html" title="Read More">Golftio Club offers...</a></h6>
                    <p class="seocndary-text">December 19, 2022</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="sidebar__single">
              <h5>Popular Tags</h5>
              <hr>
              <div class="sidebar__tags">
                <a href="blog.html" class="cmn-button cmn-button--secondary" title="Blog">New</a>
                <a href="blog.html" class="cmn-button cmn-button--secondary" title="Blog">Training</a>
                <a href="blog.html" class="cmn-button cmn-button--secondary" title="Blog">2023</a>
                <a href="blog.html" class="cmn-button cmn-button--secondary" title="Blog">Facility</a>
                <a href="blog.html" class="cmn-button cmn-button--secondary" title="Blog">Gallery</a>
                <a href="blog.html" class="cmn-button cmn-button--secondary" title="Blog">Shop</a>
              </div>
            </div>
            <div class="sidebar__single">
              <h5>Follow Our Journey</h5>
              <hr>
              <div class="social justify-content-start">
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==== / blog grid end ==== -->

  <!-- ==== footer start ==== -->
  <footer class="footer">
    <div class="container">
      <div class="row section__row">
        <div class="col-md-6 col-lg-4 col-xl-3 section__col">
          <div class="footer__single">
            <a href="index.html">
              <img src="assets/images/logo-light.png" alt="Logo">
            </a>
            <div class="footer__single-content">
              <p>
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry...
              </p>
              <div class="social">
                <a href="#">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="#">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 col-xl-3 section__col">
          <div class="footer__single">
            <h5>Quick Links</h5>
            <div class="footer__single-content">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="facility.html">Facility</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact-us.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 section__col">
          <div class="footer__single">
            <h5>Address</h5>
            <div class="footer__single-content">
              <div class="footer__single-content__group">
                <p>(480) 555-0103</p>
                <p>(406) 555-0120</p>
              </div>
              <div class="footer__single-content__group">
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="335756525d5d521d504641475a4073564b525e435f561d505c5e">[email&#160;protected]</a></p>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f29697908093dc9a9d9e86b2978a939f829e97dc919d9f">[email&#160;protected]</a></p>
              </div>
              <div class="footer__single-content__group">
                <p>285 Great North Road, Grey Lynn, Auckland 1021</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3 section__col">
          <h5>Newsletter</h5>
          <div class="footer__single">
            <div class="footer__single-content">
              <p>Subscribe our newsletter to get our latest update & news</p>
              <form action="#" method="post" name="newsletterForm">
                <div class="newsletter">
                  <input type="email" name="news-mail" id="newsMail" placeholder="Your email address" required>
                  <button type="submit">
                    <i class="golftio-paper-plane"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12">
          <div class="copyright">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <p>
                  Copyright &copy; <span id="copyYear"></span> Golftio. All
                  Rights Reserved
                </p>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="support.html">Support</a></li>
                  <li><a href="terms-conditions.html">Terms of Use</a></li>
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ==== / footer end ==== -->

  <!-- scroll to top -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>

  <!-- ==== js dependencies start ==== -->

  <!-- jquery -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
  <!-- bootstrap five js -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- nice select js -->
  <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
  <!-- magnific popup js -->
  <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
  <!-- slick js -->
  <script src="assets/vendor/slick/js/slick.min.js"></script>
  <!-- odometer js -->
  <script src="assets/vendor/odometer/js/odometer.min.js"></script>
  <!-- viewport js -->
  <script src="assets/vendor/viewport/viewport.jquery.js"></script>
  <!-- jquery ui js -->
  <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
  <!-- wow js -->
  <script src="assets/vendor/wow/wow.min.js"></script>

  <!-- ==== / js dependencies end ==== -->

  <!-- plugins js -->
  <script src="assets/js/plugins.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>
</body>

</html>