<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- #title -->
    <title>GOLFTIO | Golf Club Html5 Template</title>
    <!-- #keywords -->
    <meta name="keywords" content="Golf, Golftio">
    <!-- #description -->
    <meta name="description" content="Golftio HTML5 Template">

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <!-- glyphter css -->
    <link rel="stylesheet" href="assets/vendor/glyphter/css/golftio.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <!-- odometer css -->
    <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">

    <!-- ==== / css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- ==== preloader start ==== -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>

                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>

                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>

                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- ==== / preloader end ==== -->

    <!-- ==== header start ==== -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="nav">
                        <div class="nav__content">
                            <div class="nav__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="Logo">
                                </a>
                            </div>
                            <div class="nav__menu">
                                <div class="nav__menu-logo d-flex d-xl-none">
                                    <a href="index.html" class="text-center hide-nav">
                                        <img src="assets/images/logo.png" alt="Logo">
                                    </a>
                                    <a href="javascript:void(0)" class="nav__menu-close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </a>
                                </div>

                                <ul class="nav__menu-items">
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Home
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="index-two.html">Home
                                                    Two</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="index-three.html">Home
                                                    Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Facility
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="facility.html">Facility</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="facility-details.html">Facility Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Trainings
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="training.html">Trainings</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="training-details.html">Training Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Shop
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="product-details.html">Product Details</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="cart.html">Cart</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="checkout.html">Checkout</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="payment-successfull.html">Successfull</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Pages
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="pricing.html">Pricing
                                                    Plan</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="event.html">Event</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="gallery.html">Gallery</a>
                                            </li>

                                            <li class="nav__menu-link-child">
                                                <a class="nav__dropdown-item nav__menu-link--dropdown nav__menu-link-childr"
                                                    href="javascript:void(0)">Blog</a>
                                                <ul class="nav__dropdown-child">
                                                    <li>
                                                        <a class="nav__dropdown-item hide-nav" href="blog.html">Blog
                                                            Grid</a>
                                                    </li>
                                                    <li>
                                                        <a class="nav__dropdown-item hide-nav"
                                                            href="blog-list.html">Blog List</a>
                                                    </li>
                                                    <li>
                                                        <a class="nav__dropdown-item hide-nav"
                                                            href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="contact-us.html">Contact
                                                    Us</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="join-club.html">Join
                                                    Club</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="support.html">Support</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="privacy-policy.html">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="404.html">Error</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item d-block d-md-none">
                                        <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                                        <a href="sign-up.html" class="cmn-button">Sign Up</a>
                                    </li>
                                </ul>
                                <div class="social">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-square-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nav__uncollapsed">
                                <a href="cart.html" class="cart">
                                    <i class="golftio-cart"></i>
                                </a>
                                <div class="nav__uncollapsed-item d-none d-md-flex">
                                    <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                                    <a href="sign-up.html" class="cmn-button">Sign Up</a>
                                </div>
                                <button class="nav__bar d-block d-xl-none">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="backdrop"></div>
    </header>
    <!-- ==== / header end ==== -->

    <!-- ==== banner section start ==== -->
    <section class="banner--secondary">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="banner__content wow fadeInUp" data-wow-duration="0.4s">
                        <h5 class="banner__content-sub-title">Play Golf Like A Pro</h5>
                        <h1 class="banner__content-title">Get the best golf experience</h1>
                        <p class="primary-text banner__content-text">Our staff are always on hand to make all members
                            feel welcome. Fully dedicated to golf lovers.</p>
                        <div class="banner__content-cta">
                            <a href="join-club.html" class="cmn-button">Join Our Club</a>
                            <a href="about-us.html" class="cmn-button cmn-button--secondary">About Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / banner section end ==== -->

    <!-- ==== facility section start ==== -->
    <section class="section facility wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section__header">
                        <h5 class="section__header-sub-title">Facility</h5>
                        <h2 class="section__header-title">Golftio Club Facilities</h2>
                        <p>Golftio Sports Club is a golf club with a history that goes back to XX century. From a
                            cricket club to soccer tournaments,</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-10 col-lg-12">
                    <div class="facility__slider">
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-ball"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Golf Course</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-shot-great-upper"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Expert Trainer</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-gym"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Fitnes Center</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-flag"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Golf Club</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-ball"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Golf Course</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-shot-great-upper"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Expert Trainer</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-gym"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Fitnes Center</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                        <div class="facility__card">
                            <div class="facility__card-icon">
                                <i class="golftio-flag"></i>
                            </div>
                            <div class="facility__card-content">
                                <h5><a href="facility-details.html">Golf Club</a></h5>
                                <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="slider-navigation">
                        <button class="next-facility cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="prev-facility cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / facility section end ==== -->

    <!-- ==== about section start ==== -->
    <section class="section about--secondary wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-xxl-5 d-none d-lg-block">
                    <div class="about--secondary__thumb dir-rtl">
                        <img src="assets/images/about-two-thumb.png" alt="Image" class="unset">
                        <div class="about--secondary__thumb-experience">
                            <h3><span class="odometer" data-odometer-final="30"></span> <span>+</span></h3>
                            <p>Years <br> of experience</p>
                        </div>
                        <div class="about--secondary__modal">
                            <img src="assets/images/about-modal.png" alt="img">
                            <div class="play-wrapper">
                                <a href="https://www.youtube.com/watch?v=RvreULjnzFo" target="_blank"
                                    title="Youtube Video Player" class="play-btn">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-xxl-6 offset-xxl-1">
                    <div class="section__content">
                        <h5 class="section__content-sub-title">About us</h5>
                        <h2 class="section__content-title">We have managed golf courses in your city</h2>
                        <p class="section__content-text">We offer a lot of courses of varying difficulty and beautiful
                            scenery that golfers of all skill levels can enjoy. You will learn golf from professionals
                            with our competent and experienced staff. </p>
                        <div class="row">
                            <div class="col-sm-12 col-md-11 col-lg-12">
                                <div class="about--secondary__single">
                                    <div class="row section__row">
                                        <div class="col-6 col-sm-4 section__col">
                                            <div class="about--secondary__single-item">
                                                <div class="about--secondary__single-item__icon">
                                                    <i class="golftio-flag"></i>
                                                </div>
                                                <h6>Professional Team</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-4 section__col">
                                            <div class="about--secondary__single-item">
                                                <div class="about--secondary__single-item__icon">
                                                    <i class="golftio-shot-upper"></i>
                                                </div>
                                                <h6>Professional Trainings</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-4 section__col">
                                            <div class="about--secondary__single-item">
                                                <div class="about--secondary__single-item__icon">
                                                    <i class="golftio-shot-ground"></i>
                                                </div>
                                                <h6>Facilities with Gym</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section__content-cta">
                            <a href="about-us.html" class="cmn-button">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / about section end ==== -->

    <!-- ==== pricing section start ==== -->
    <section class="section pricing pricing--secondary wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section__header">
                        <h5 class="section__header-sub-title">Pricing Plan</h5>
                        <h2 class="section__header-title">Our exclusive offer</h2>
                        <p>Golftio Sports Club is a golf club with a history that goes back to XX century. From a
                            cricket club to soccer tournaments,</p>
                        <div class="toggle-plan toggle-plan-alt">
                            <a href="#plan-monthly" class="plan-toggle plan-active">Per Month</a>
                            <a href="#plan-yearly" class="plan-toggle">Per Year</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="plan-table" id="plan-monthly">
                        <div class="row justify-content-center section__row">
                            <div class="col-sm-10 col-md-6 col-lg-4 section__col">
                                <div class="pricing__card">
                                    <div class="pricing__card-head">
                                        <div class="pricing__card-head__thumb">
                                            <i class="golftio-shot-down"></i>
                                        </div>
                                        <h2><span class="primary-text">$</span>59<span class="primary-text">/Mo</span>
                                        </h2>
                                        <h5>Junior</h5>
                                        <p class="secondary-text">Persons aged 18 and under.</p>
                                        <hr>
                                    </div>
                                    <div class="pricing__card-body">
                                        <ul>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Weekday</li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>9 hole course
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>10% Discount
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>One-time free
                                                training
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>100 free balls
                                                per day
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Course and
                                                facility access
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing__card-cta">
                                        <a href="join-club.html" class="cmn-button">Get Membership</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-4 section__col">
                                <div class="pricing__card pricing__card--active">
                                    <div class="pricing__card-head">
                                        <div class="pricing__card-head__thumb">
                                            <i class="golftio-shot-upper"></i>
                                        </div>
                                        <h2><span class="primary-text">$</span>99<span class="primary-text">/Mo</span>
                                        </h2>
                                        <h5>Intermediate</h5>
                                        <p class="secondary-text">For adults over 25 years.</p>
                                        <hr>
                                    </div>
                                    <div class="pricing__card-body">
                                        <ul>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Weekend
                                                Seasonal</li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>18 hole course
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>15% Discount
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>3+ free
                                                training
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>200 free balls
                                                per day
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Course and
                                                facility access
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing__card-cta">
                                        <a href="join-club.html" class="cmn-button cmn-button--secondary">Get
                                            Membership</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-4 section__col">
                                <div class="pricing__card">
                                    <div class="pricing__card-head">
                                        <div class="pricing__card-head__thumb">
                                            <i class="golftio-shot-ground"></i>
                                        </div>
                                        <h2><span class="primary-text">$</span>199<span class="primary-text">/Mo</span>
                                        </h2>
                                        <h5>Professional</h5>
                                        <p class="secondary-text">For adults over 30+ years.</p>
                                        <hr>
                                    </div>
                                    <div class="pricing__card-body">
                                        <ul>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Weekday</li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>30 hole course
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>30% Discount
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>5+ free
                                                training
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>500 free balls
                                                per day
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Course and
                                                facility access
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing__card-cta">
                                        <a href="join-club.html" class="cmn-button">Get Membership</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="plan-table" id="plan-yearly">
                        <div class="row justify-content-center section__row">
                            <div class="col-sm-10 col-md-6 col-lg-4 section__col">
                                <div class="pricing__card">
                                    <div class="pricing__card-head">
                                        <div class="pricing__card-head__thumb">
                                            <i class="golftio-shot-down"></i>
                                        </div>
                                        <h2><span class="primary-text">$</span>239<span class="primary-text">/Mo</span>
                                        </h2>
                                        <h5>Junior</h5>
                                        <p class="secondary-text">Persons aged 18 and under.</p>
                                        <hr>
                                    </div>
                                    <div class="pricing__card-body">
                                        <ul>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Weekday</li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>9 hole course
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>10% Discount
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>One-time free
                                                training
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>100 free balls
                                                per day
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Course and
                                                facility access
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing__card-cta">
                                        <a href="join-club.html" class="cmn-button">Get Membership</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-4 section__col">
                                <div class="pricing__card pricing__card--active">
                                    <div class="pricing__card-head">
                                        <div class="pricing__card-head__thumb">
                                            <i class="golftio-shot-upper"></i>
                                        </div>
                                        <h2><span class="primary-text">$</span>499<span class="primary-text">/Mo</span>
                                        </h2>
                                        <h5>Intermediate</h5>
                                        <p class="secondary-text">For adults over 25 years.</p>
                                        <hr>
                                    </div>
                                    <div class="pricing__card-body">
                                        <ul>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Weekend
                                                Seasonal</li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>18 hole course
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>15% Discount
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>3+ free
                                                training
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>200 free balls
                                                per day
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Course and
                                                facility access
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing__card-cta">
                                        <a href="join-club.html" class="cmn-button cmn-button--secondary">Get
                                            Membership</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-10 col-md-6 col-lg-4 section__col">
                                <div class="pricing__card">
                                    <div class="pricing__card-head">
                                        <div class="pricing__card-head__thumb">
                                            <i class="golftio-shot-ground"></i>
                                        </div>
                                        <h2><span class="primary-text">$</span>699<span class="primary-text">/Mo</span>
                                        </h2>
                                        <h5>Professional</h5>
                                        <p class="secondary-text">For adults over 30+ years.</p>
                                        <hr>
                                    </div>
                                    <div class="pricing__card-body">
                                        <ul>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Weekday</li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>30 hole course
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>30% Discount
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>5+ free
                                                training
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>500 free balls
                                                per day
                                            </li>
                                            <li class="secondary-text"><i class="golftio-pin-checked"></i>Course and
                                                facility access
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pricing__card-cta">
                                        <a href="join-club.html" class="cmn-button">Get Membership</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / pricing section end ==== -->

    <!-- ==== our club section start ==== -->
    <section class="section club--secondary">
        <div class="container">
            <div class="row section__row align-items-center">
                <div class="col-lg-6 section__col">
                    <div class="section__content">
                        <h5 class="section__content-sub-title">Our Club</h5>
                        <h2 class="section__content-title">Do you want to be a professional golfer?</h2>
                        <p class="section__content-text">We offer a lot of courses of varying difficulty and beautiful
                            scenery that golfers of all skill levels can enjoy. You will learn golf from professionals
                            with our competent and experienced staff. You will have a great fun with our magnificent
                            illuminated field.</p>
                        <div class="section__content-cta">
                            <a href="join-club.html" class="cmn-button">Join Our Club</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 section__col d-none d-lg-block">
                    <div class="club--secondary__thumb wow fadeInUp" data-wow-duration="0.4s">
                        <img src="assets/images/club-thumb-two.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / our club section end ==== -->

    <!-- ==== training section start ==== -->
    <section class="section training training--secondary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section__header wow fadeInUp" data-wow-duration="0.4s">
                        <h5 class="section__header-sub-title">Trainings</h5>
                        <h2 class="section__header-title">We provide professional golf training</h2>
                        <p>Golftio Sports Club is a golf club with a history that goes back to XX century. From a
                            cricket club to soccer tournaments,</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-10 col-md-12">
                    <div class="training__slider--secondary">
                        <div class="training__slider-single">
                            <div class="training__slider-single__thumb-small">
                                <i class="golftio-shot-down"></i>
                            </div>
                            <div class="training__slider-single__content">
                                <h5><a href="training-details.html">Body Position</a></h5>
                                <p class="secondary-text">We teach you how to get the right body position....</p>
                                <a href="training-details.html" class="cmn-button cmn-button--secondary">View more</a>
                            </div>
                        </div>
                        <div class="training__slider-single">
                            <div class="training__slider-single__thumb-small">
                                <i class="golftio-shot-upper"></i>
                            </div>
                            <div class="training__slider-single__content">
                                <h5><a href="training-details.html">Body Rotation</a></h5>
                                <p class="secondary-text">We teach you how to get the right body position....</p>
                                <a href="training-details.html" class="cmn-button cmn-button--secondary">View more</a>
                            </div>
                        </div>
                        <div class="training__slider-single">
                            <div class="training__slider-single__thumb-small">
                                <i class="golftio-shot-done"></i>
                            </div>
                            <div class="training__slider-single__content">
                                <h5><a href="training-details.html">Chip Shot</a></h5>
                                <p class="secondary-text">We teach you how to get the right body position....</p>
                                <a href="training-details.html" class="cmn-button cmn-button--secondary">View more</a>
                            </div>
                        </div>
                        <div class="training__slider-single">
                            <div class="training__slider-single__thumb-small">
                                <i class="golftio-shot-down"></i>
                            </div>
                            <div class="training__slider-single__content">
                                <h5><a href="training-details.html">Body Position</a></h5>
                                <p class="secondary-text">We teach you how to get the right body position....</p>
                                <a href="training-details.html" class="cmn-button cmn-button--secondary">View more</a>
                            </div>
                        </div>
                        <div class="training__slider-single">
                            <div class="training__slider-single__thumb-small">
                                <i class="golftio-shot-upper"></i>
                            </div>
                            <div class="training__slider-single__content">
                                <h5><a href="training-details.html">Body Rotation</a></h5>
                                <p class="secondary-text">We teach you how to get the right body position....</p>
                                <a href="training-details.html" class="cmn-button cmn-button--secondary">View more</a>
                            </div>
                        </div>
                        <div class="training__slider-single">
                            <div class="training__slider-single__thumb-small">
                                <i class="golftio-shot-done"></i>
                            </div>
                            <div class="training__slider-single__content">
                                <h5><a href="training-details.html">Chip Shot</a></h5>
                                <p class="secondary-text">We teach you how to get the right body position....</p>
                                <a href="training-details.html" class="cmn-button cmn-button--secondary">View more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="slider-navigation">
                        <button class="next-training--secondary cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="prev-training--secondary cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / training section end ==== -->

    <!-- ==== event section start ==== -->
    <section class="section event wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__header--secondary">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="section__header--secondary__content">
                                    <h5>Event</h5>
                                    <h2>Our upcoming events</h2>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="section__header--secondary__cta">
                                    <a href="event.html" class="cmn-button">See All Event</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center section__row">
                <div class="col-sm-10 col-md-6 section__col">
                    <div class="event__single">
                        <div class="event__single-thumb">
                            <a href="sign-up.html">
                                <img src="assets/images/event/one.png" alt="Image">
                            </a>
                        </div>
                        <div class="event__single-content">
                            <h3>13 <span class="primary-text">Nov</span></h3>
                            <p>Friday at 10:00 am</p>
                            <h5>Master Class</h5>
                            <p class="secondary-text"><i class="golftio-location"></i> Parker Rd. Allentown, 31134</p>
                            <p>Free</p>
                            <a href="sign-up.html" class="cmn-button">Join Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-6 section__col">
                    <div class="event__single">
                        <div class="event__single-thumb">
                            <a href="sign-up.html">
                                <img src="assets/images/event/two.png" alt="Image">
                            </a>
                        </div>
                        <div class="event__single-content">
                            <h3>27 <span class="primary-text">Nov</span></h3>
                            <p>Saturday at 04:00 pm</p>
                            <h5>Golf Championship</h5>
                            <p class="secondary-text"><i class="golftio-location"></i> Parker Rd. Allentown, 31134</p>
                            <p>$40.00</p>
                            <a href="sign-up.html" class="cmn-button">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / event section end ==== -->

    <!-- ==== join club section start ==== -->
    <section class="section join-club join-club--secondary wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section__content">
                        <h5 class="section__content-sub-title">Join Club</h5>
                        <h2 class="section__content-title">Join our club</h2>
                        <div class="join-club__form">
                            <form action="#" method="post" name="joinClubForm">
                                <div class="input-group">
                                    <div class="input-single">
                                        <input type="text" name="user-name" id="userName" required
                                            placeholder="Your Name *">
                                    </div>
                                    <div class="input-single">
                                        <input type="text" name="user-phone" id="userPhone" required
                                            placeholder="Your Phone *">
                                    </div>
                                </div>
                                <div class="input-group">
                                    <div class="input-single">
                                        <input type="email" name="user-email" id="userEmail" required
                                            placeholder="Your Email *">
                                    </div>
                                    <div class="input-single">
                                        <input type="text" name="user-url" id="userUrl" placeholder="Website URL ">
                                    </div>
                                </div>
                                <div class="input-single">
                                    <textarea name="user-message" id="userMessage" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="cmn-button">Submit Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / join club section end ==== -->

    <!-- ==== team section start ==== -->
    <section class="section team wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section__header">
                        <h5 class="section__header-sub-title">Our Team</h5>
                        <h2 class="section__header-title">Meet Our Experts</h2>
                        <p>Golftio Sports Club is a golf club with a history that goes back to XX century. From a
                            cricket club to soccer tournaments,</p>
                    </div>
                </div>
            </div>
            <div class="team__slider--secondary">
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/one.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Jerome Bell</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/two.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Mariah Tal</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/three.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Robert Fox</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/four.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Andrea Reed</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/one.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Jerome Bell</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/two.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Mariah Tal</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/three.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Robert Fox</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="team__slider-card">
                    <div class="team__slider-card__thumb">
                        <img src="assets/images/team/four.png" alt="Team">
                    </div>
                    <div class="team__slider-card__content">
                        <h5>Andrea Reed</h5>
                        <p class="secondary-text">Golfer</p>
                        <div class="social">
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="slider-navigation">
                        <button class="next-team--secondary cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="prev-team--secondary cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / team section end ==== -->

    <!-- ==== testimonial section start ==== -->
    <section class="section testimonial testimonial--secondary wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row align-items-center section__row">
                <div class="col-lg-6 col-xxl-6 section__col">
                    <div class="section__content">
                        <h5 class="section__content-sub-title">Testimonial</h5>
                        <h2 class="section__content-title">Our Members Thinking About Us</h2>
                        <p class="section__content-text">Our professional team will make sure that you find the right
                            course and the best trainer to receive maximum efficiency. All our trainers are professional
                            golf players with the highest...</p>
                        <div class="section__content-cta">
                            <a href="join-club.html" class="cmn-button">Join Our Club</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-5 offset-xxl-1 section__col">
                    <div class="testimonial__slider--secondary">
                        <div class="testimonial__slider-card">
                            <div class="testimonial__slider-card__body">
                                <div class="quotation">
                                    <i class="golftio-quote"></i>
                                </div>
                                <div class="testimonial__slider-card__body-review">
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in</p>
                            </div>
                            <div class="testimonial__slider-card__author">
                                <div class="testimonial__slider-card__author-thumb">
                                    <img src="assets/images/testimonial/one.png" alt="Image">
                                </div>
                                <div class="testimonial__slider-card__author-info">
                                    <h6>Jenelia D'suza</h6>
                                    <p class="secondary-text">Student</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__slider-card">
                            <div class="testimonial__slider-card__body">
                                <div class="quotation">
                                    <i class="golftio-quote"></i>
                                </div>
                                <div class="testimonial__slider-card__body-review">
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in</p>
                            </div>
                            <div class="testimonial__slider-card__author">
                                <div class="testimonial__slider-card__author-thumb">
                                    <img src="assets/images/testimonial/two.png" alt="Image">
                                </div>
                                <div class="testimonial__slider-card__author-info">
                                    <h6>Sarika Paleccha</h6>
                                    <p class="secondary-text">Player</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__slider-card">
                            <div class="testimonial__slider-card__body">
                                <div class="quotation">
                                    <i class="golftio-quote"></i>
                                </div>
                                <div class="testimonial__slider-card__body-review">
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in</p>
                            </div>
                            <div class="testimonial__slider-card__author">
                                <div class="testimonial__slider-card__author-thumb">
                                    <img src="assets/images/testimonial/three.png" alt="Image">
                                </div>
                                <div class="testimonial__slider-card__author-info">
                                    <h6>Brad Hogds</h6>
                                    <p class="secondary-text">Junior Player</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__slider-card">
                            <div class="testimonial__slider-card__body">
                                <div class="quotation">
                                    <i class="golftio-quote"></i>
                                </div>
                                <div class="testimonial__slider-card__body-review">
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in</p>
                            </div>
                            <div class="testimonial__slider-card__author">
                                <div class="testimonial__slider-card__author-thumb">
                                    <img src="assets/images/testimonial/one.png" alt="Image">
                                </div>
                                <div class="testimonial__slider-card__author-info">
                                    <h6>Jenelia D'suza</h6>
                                    <p class="secondary-text">Student</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__slider-card">
                            <div class="testimonial__slider-card__body">
                                <div class="quotation">
                                    <i class="golftio-quote"></i>
                                </div>
                                <div class="testimonial__slider-card__body-review">
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in</p>
                            </div>
                            <div class="testimonial__slider-card__author">
                                <div class="testimonial__slider-card__author-thumb">
                                    <img src="assets/images/testimonial/two.png" alt="Image">
                                </div>
                                <div class="testimonial__slider-card__author-info">
                                    <h6>Sarika Paleccha</h6>
                                    <p class="secondary-text">Player</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__slider-card">
                            <div class="testimonial__slider-card__body">
                                <div class="quotation">
                                    <i class="golftio-quote"></i>
                                </div>
                                <div class="testimonial__slider-card__body-review">
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                    <i class="golftio-star"></i>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in</p>
                            </div>
                            <div class="testimonial__slider-card__author">
                                <div class="testimonial__slider-card__author-thumb">
                                    <img src="assets/images/testimonial/three.png" alt="Image">
                                </div>
                                <div class="testimonial__slider-card__author-info">
                                    <h6>Brad Hogds</h6>
                                    <p class="secondary-text">Junior Player</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-navigation justify-content-lg-end">
                        <button class="next-testimonial--secondary cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-left"></i>
                        </button>
                        <button class="prev-testimonial--secondary cmn-button cmn-button--secondary">
                            <i class="fa-solid fa-angle-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / testimonial section end ==== -->

    <!-- ==== shop section start ==== -->
    <section class="section shop shop--secondary wow fadeInUp" data-wow-duration="0.4s"
        data-background="assets/images/player-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section__header">
                        <h5 class="section__header-sub-title">Shop</h5>
                        <h2 class="section__header-title">Featured products</h2>
                        <p>Golftio Sports Club is a golf club with a history that goes back to XX century. From a
                            cricket club to soccer tournaments,</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center section__row">
                <div class="col-md-10 col-lg-6 col-xl-6 section__col">
                    <div class="shop__card">
                        <div class="shop__card-thumb">
                            <a href="product-details.html">
                                <img src="assets/images/shop/ball-alt.png" alt="Image">
                            </a>
                        </div>
                        <div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Golf Ball</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-6 section__col">
                    <div class="shop__card">
                        <div class="shop__card-thumb">
                            <a href="product-details.html">
                                <img src="assets/images/shop/gloves-alt.png" alt="Image">
                            </a>
                        </div>
                        <div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">White Gloves</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="section__cta">
                        <a href="shop.html" class="cmn-button">See all products</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / shop section end ==== -->

    <!-- ==== footer start ==== -->
    <footer class="footer">
        <div class="container">
            <div class="row section__row">
                <div class="col-md-6 col-lg-4 col-xl-3 section__col">
                    <div class="footer__single">
                        <a href="index.html" class="footer__single-logo">
                            <img src="assets/images/logo-light.png" alt="Logo">
                        </a>
                        <div class="footer__single-content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry...</p>
                            <div class="social">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-square-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 col-xl-3 section__col">
                    <div class="footer__single">
                        <h5>Quick Links</h5>
                        <div class="footer__single-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="facility.html">Facility</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 section__col">
                    <div class="footer__single">
                        <h5>Address</h5>
                        <div class="footer__single-content">
                            <div class="footer__single-content__group">
                                <p>(480) 555-0103</p>
                                <p>(406) 555-0120</p>
                            </div>
                            <div class="footer__single-content__group">
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b0f0e0a05050a45081e191f02182b0e130a061b070e45080406">[email&#160;protected]</a></p>
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2145444353400f494e4d55614459404c514d440f424e4c">[email&#160;protected]</a></p>
                            </div>
                            <div class="footer__single-content__group">
                                <p>285 Great North Road, Grey Lynn, Auckland 1021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 section__col">
                    <h5>Newsletter</h5>
                    <div class="footer__single">
                        <div class="footer__single-content">
                            <p>Subscribe our newsletter to get our latest update & news </p>
                            <form action="#" method="post" name="newsletterForm">
                                <div class="newsletter">
                                    <input type="email" name="news-mail" id="newsMail" placeholder="Your email address"
                                        required>
                                    <button type="submit">
                                        <i class="golftio-paper-plane"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <p>Copyright &copy; <span id="copyYear"></span> Golftio. All Rights Reserved </p>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="terms-conditions.html">Terms of Use</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== / footer end ==== -->

    <!-- scroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/vendor/odometer/js/odometer.min.js"></script>
    <!-- viewport js -->
    <script src="assets/vendor/viewport/viewport.jquery.js"></script>
    <!-- jquery ui js -->
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== / js dependencies end ==== -->

    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>