<!DOCTYPE html>
<html lang="en">

<head>
    <!-- required meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!-- #title -->
    <title>GOLFTIO | Golf Club Html5 Template</title>
    <!-- #keywords -->
    <meta name="keywords" content="Golf, Golftio">
    <!-- #description -->
    <meta name="description" content="Golftio HTML5 Template">

    <!-- ==== css dependencies start ==== -->

    <!-- bootstrap five css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- font awesome six css -->
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/all.min.css">
    <!-- glyphter css -->
    <link rel="stylesheet" href="assets/vendor/glyphter/css/golftio.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css">
    <!-- slick css -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.css">
    <!-- odometer css -->
    <link rel="stylesheet" href="assets/vendor/odometer/css/odometer.css">
    <!-- jquery ui css -->
    <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">

    <!-- ==== / css dependencies end ==== -->

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- ==== preloader start ==== -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>

                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>

                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>

                    <span data-text-preloader="D" class="letters-loading">
                        D
                    </span>

                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>

                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>

                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>
    <!-- ==== / preloader end ==== -->

    <!-- ==== header start ==== -->
    <header class="header header--secondary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="nav">
                        <div class="nav__content">
                            <div class="nav__logo">
                                <a href="index.html">
                                    <img src="assets/images/logo-light.png" alt="Logo">
                                </a>
                            </div>
                            <div class="nav__menu">
                                <div class="nav__menu-logo d-flex d-xl-none">
                                    <a href="index.html" class="text-center hide-nav">
                                        <img src="assets/images/logo-light.png" alt="Logo">
                                    </a>
                                    <a href="javascript:void(0)" class="nav__menu-close">
                                        <i class="fa-solid fa-xmark"></i>
                                    </a>
                                </div>

                                <ul class="nav__menu-items">
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Home
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="index.html">Home One</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="index-two.html">Home
                                                    Two</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="index-three.html">Home
                                                    Three</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Facility
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="facility.html">Facility</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="facility-details.html">Facility Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Trainings
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="training.html">Trainings</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="training-details.html">Training Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Shop
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="shop.html">Shop</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="product-details.html">Product Details</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="cart.html">Cart</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="checkout.html">Checkout</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="payment-successfull.html">Successfull</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item nav__menu-item--dropdown">
                                        <a href="javascript:void(0)" class="nav__menu-link nav__menu-link--dropdown">
                                            Pages
                                        </a>
                                        <ul class="nav__dropdown">
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="pricing.html">Pricing
                                                    Plan</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="event.html">Event</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="faq.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="gallery.html">Gallery</a>
                                            </li>

                                            <li class="nav__menu-link-child">
                                                <a class="nav__dropdown-item nav__menu-link--dropdown nav__menu-link-childr"
                                                    href="javascript:void(0)">Blog</a>
                                                <ul class="nav__dropdown-child">
                                                    <li>
                                                        <a class="nav__dropdown-item hide-nav" href="blog.html">Blog
                                                            Grid</a>
                                                    </li>
                                                    <li>
                                                        <a class="nav__dropdown-item hide-nav"
                                                            href="blog-list.html">Blog List</a>
                                                    </li>
                                                    <li>
                                                        <a class="nav__dropdown-item hide-nav"
                                                            href="blog-details.html">Blog Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="contact-us.html">Contact
                                                    Us</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="join-club.html">Join
                                                    Club</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="support.html">Support</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav"
                                                    href="privacy-policy.html">Privacy Policy</a>
                                            </li>
                                            <li>
                                                <a class="nav__dropdown-item hide-nav" href="404.html">Error</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__menu-item d-block d-md-none">
                                        <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                                        <a href="sign-up.html" class="cmn-button">Sign Up</a>
                                    </li>
                                </ul>
                                <div class="social">
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa-brands fa-square-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nav__uncollapsed">
                                <a href="cart.html" class="cart">
                                    <i class="golftio-cart"></i>
                                </a>
                                <div class="nav__uncollapsed-item d-none d-md-flex">
                                    <a href="sign-in.html" class="cmn-button cmn-button--secondary">Sign In</a>
                                    <a href="sign-up.html" class="cmn-button">Sign Up</a>
                                </div>
                                <button class="nav__bar d-block d-xl-none">
                                    <span class="icon-bar top-bar"></span>
                                    <span class="icon-bar middle-bar"></span>
                                    <span class="icon-bar bottom-bar"></span>
                                </button>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="backdrop"></div>
    </header>
    <!-- ==== / header end ==== -->

    <!-- ==== banner start ==== -->
    <section class="banner--inner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="banner--inner__content">
                        <h2>Product Single</h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="banner--inner__breadcrumb d-flex justify-content-start justify-content-md-end">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">Shop</li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Product Single
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / banner end ==== -->

    <!-- ==== product description section start ==== -->
    <section class="section product-description">
        <div class="container">
            <div class="row align-items-center section__row">
                <div class="col-lg-6 section__col">
                    <div class="product-description__thumb">
                        <img src="assets/images/shop/gloves-large.png" alt="Gloves">
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1 section__col">
                    <div class="product-description__content">
                        <div class="product-description__content-head">
                            <div>
                                <h5>White Gloves</h5>
                                <p>$ <span class="base-pri">165.00</span> <span>$252.00</span></p>
                            </div>
                            <div class="review-product">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <div class="product-description__content-tab">
                            <div class="product-description-tab-btns">
                                <a href="#productDescription"
                                    class="product-description-tab-btn product-description-tab-btn-active">Description</a>
                                <a href="#productReviews" class="product-description-tab-btn">Reviews</a>
                            </div>
                            <div class="product-description-tab-content">
                                <div class="product-description-tab-single" id="productDescription">
                                    <p class="secondary-text">Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                        ever since the 1500s, when an unknown printer took a galley of type and
                                        scrambled it to make a type specimen book. It has survived not only five
                                        centuries,</p>
                                </div>
                                <div class="product-description-tab-single" id="productReviews">
                                    <div class="author">
                                        <img src="assets/images/author.png" alt="Author">
                                    </div>
                                    <div class="author-content">
                                        <div class="author-meta">
                                            <h6>Jerome Bell</h6>
                                            <span></span>
                                            <p class="secondary-text">2 days ago</p>
                                            <span></span>
                                            <div class="review-product">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                        <p class="secondary-text">There are many variations of passages of Lorem Ipsum
                                            available, but the majority have suffered alteration in...</p>
                                        <p class="secondary-text">
                                            <a href="product-details.html">View More</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-description__content-footer">
                            <div class="product-pricing">
                                <div class="product-pricing-single">
                                    <div class="product-color-variations">
                                        <label for="productColor">
                                            <input type="color" id="productColor" name="product-color" value="#ffffff">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </label>
                                    </div>
                                </div>
                                <div class="product-pricing-single product-pricing-calculator">
                                    <span class="cart-decre"><i class="fa-solid fa-minus"></i></span>
                                    <span class="product-quant"></span>
                                    <span class="cart-incre"><i class="fa-solid fa-plus"></i></span>
                                </div>
                                <div class="product-pricing-single">
                                    <p>$ <span class="product-pri"></span></p>
                                </div>
                            </div>
                            <div class="product-pricing__cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="cart.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / product description section end ==== -->

    <!-- ==== review section start ==== -->
    <section class="section review">
        <div class="container">
            <div class="row align-items-center section__row">
                <div class="col-lg-6 section__col">
                    <div class="review__content">
                        <h4>Add a Review</h4>
                        <form action="#" method="post">
                            <div class="input-single">
                                <input type="text" name="review-user-name" id="reviewUserName" required
                                    placeholder="Enter Your Name">
                            </div>
                            <div class="input-single">
                                <input type="email" name="review-user-email" id="reviewUserEmail" required
                                    placeholder="Enter Your Email">
                            </div>
                            <div class="input-single input-rating">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <div class="input-single">
                                <textarea name="review-message" id="reviewMessage" cols="10" rows="3"
                                    placeholder="Write a review"></textarea>
                            </div>
                            <div class="section__cta text-start">
                                <button type="submit" class="cmn-button">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1 section__col">
                    <div class="review__thumb wow fadeInUp" data-wow-duration="0.4s">
                        <img src="assets/images/reveiw.png" alt="Review">
                        <div class="review__content">
                            <h4>The Royal Golf</h4>
                            <h2>25%</h2>
                            <p class="primary-text">Discount</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / review section end ==== -->

    <!-- ==== related product section start ==== -->
    <section class="section shop related-shop wow fadeInUp" data-wow-duration="0.4s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__header--secondary">
                        <div class="row align-items-center">
                            <div class="col-lg-8">
                                <div class="section__header--secondary__content">
                                    <h2>More Related Product</h2>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="section__header--secondary__cta">
                                    <div class="slider-navigation justify-content-lg-end">
                                        <button class="next-related-product cmn-button cmn-button--secondary">
                                            <i class="fa-solid fa-angle-left"></i>
                                        </button>
                                        <button class="prev-related-product cmn-button cmn-button--secondary">
                                            <i class="fa-solid fa-angle-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-10 col-md-12">
                    <div class="product__main-slider">
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/stick.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Training Stick</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/ball.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Golf Ball</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/cap.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Tournament logo cap</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/drone.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Drone camera</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/stick-alt.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Hybrid Stick</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/mog.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Tournament logo mug</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/gloves.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">White Gloves</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                        <div class="shop__card">
                            <div class="shop__card-thumb">
                                <a href="product-details.html">
                                    <img src="assets/images/shop/shoe.png" alt="Image">
                                </a>
                            </div>
                            <div class="shop__card-info">
                                <h5><a href="product-details.html">Golf Sneakers</a></h5>
                                <p>$165.00 <span>$252.00</span></p>
                            </div>
                            <div class="shop__card-review">
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                                <i class="golftio-star"></i>
                            </div>
                            <div class="shop__card-cta">
                                <a href="cart.html" class="cmn-button">Add Cart</a>
                                <a href="sign-up.html" class="cmn-button cmn-button--secondary">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==== / related product section end ==== -->

    <!-- ==== footer start ==== -->
    <footer class="footer">
        <div class="container">
            <div class="row section__row">
                <div class="col-md-6 col-lg-4 col-xl-3 section__col">
                    <div class="footer__single">
                        <a href="index.html">
                            <img src="assets/images/logo-light.png" alt="Logo">
                        </a>
                        <div class="footer__single-content">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry...
                            </p>
                            <div class="social">
                                <a href="#">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-square-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 col-xl-3 section__col">
                    <div class="footer__single">
                        <h5>Quick Links</h5>
                        <div class="footer__single-content">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="facility.html">Facility</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 section__col">
                    <div class="footer__single">
                        <h5>Address</h5>
                        <div class="footer__single-content">
                            <div class="footer__single-content__group">
                                <p>(480) 555-0103</p>
                                <p>(406) 555-0120</p>
                            </div>
                            <div class="footer__single-content__group">
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="335756525d5d521d504641475a4073564b525e435f561d505c5e">[email&#160;protected]</a></p>
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bedadbdcccdf90d6d1d2cafedbc6dfd3ced2db90ddd1d3">[email&#160;protected]</a></p>
                            </div>
                            <div class="footer__single-content__group">
                                <p>285 Great North Road, Grey Lynn, Auckland 1021</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 section__col">
                    <h5>Newsletter</h5>
                    <div class="footer__single">
                        <div class="footer__single-content">
                            <p>Subscribe our newsletter to get our latest update & news</p>
                            <form action="#" method="post" name="newsletterForm">
                                <div class="newsletter">
                                    <input type="email" name="news-mail" id="newsMail" placeholder="Your email address"
                                        required>
                                    <button type="submit">
                                        <i class="golftio-paper-plane"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12">
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <p>
                                    Copyright &copy; <span id="copyYear"></span> Golftio. All
                                    Rights Reserved
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="terms-conditions.html">Terms of Use</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==== / footer end ==== -->

    <!-- scroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==== js dependencies start ==== -->

    <!-- jquery -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <!-- bootstrap five js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- nice select js -->
    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- slick js -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- odometer js -->
    <script src="assets/vendor/odometer/js/odometer.min.js"></script>
    <!-- viewport js -->
    <script src="assets/vendor/viewport/viewport.jquery.js"></script>
    <!-- jquery ui js -->
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <!-- wow js -->
    <script src="assets/vendor/wow/wow.min.js"></script>

    <!-- ==== / js dependencies end ==== -->

    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>